// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C4E574851AA763CD00357767 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4E574841AA763CD00357767 /* main.cpp */; };
		C4E5748D1AA7659500357767 /* FrameRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4E5748B1AA7659500357767 /* FrameRenderer.cpp */; };
		C4E574901AA765B600357767 /* BaseGraphicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4E5748E1AA765B600357767 /* BaseGraphicsObject.cpp */; };
		C4E574961AA7719500357767 /* LineGraphicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4E574941AA7719500357767 /* LineGraphicsObject.cpp */; };
		C4E574991AA7A43300357767 /* SmartLineGraphicsObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C4E574971AA7A43300357767 /* SmartLineGraphicsObject.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C4E5747F1AA763CD00357767 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C4E574811AA763CD00357767 /* CiklumTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CiklumTest; sourceTree = BUILT_PRODUCTS_DIR; };
		C4E574841AA763CD00357767 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C4E5748B1AA7659500357767 /* FrameRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FrameRenderer.cpp; sourceTree = "<group>"; };
		C4E5748C1AA7659500357767 /* FrameRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrameRenderer.h; sourceTree = "<group>"; };
		C4E5748E1AA765B600357767 /* BaseGraphicsObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseGraphicsObject.cpp; sourceTree = "<group>"; };
		C4E5748F1AA765B600357767 /* BaseGraphicsObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseGraphicsObject.h; sourceTree = "<group>"; };
		C4E574941AA7719500357767 /* LineGraphicsObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LineGraphicsObject.cpp; sourceTree = "<group>"; };
		C4E574951AA7719500357767 /* LineGraphicsObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LineGraphicsObject.h; sourceTree = "<group>"; };
		C4E574971AA7A43300357767 /* SmartLineGraphicsObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SmartLineGraphicsObject.cpp; sourceTree = "<group>"; };
		C4E574981AA7A43300357767 /* SmartLineGraphicsObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmartLineGraphicsObject.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4E5747E1AA763CD00357767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4E574781AA763CD00357767 = {
			isa = PBXGroup;
			children = (
				C4E574831AA763CD00357767 /* CiklumTest */,
				C4E574821AA763CD00357767 /* Products */,
			);
			sourceTree = "<group>";
		};
		C4E574821AA763CD00357767 /* Products */ = {
			isa = PBXGroup;
			children = (
				C4E574811AA763CD00357767 /* CiklumTest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4E574831AA763CD00357767 /* CiklumTest */ = {
			isa = PBXGroup;
			children = (
				C4E574841AA763CD00357767 /* main.cpp */,
				C4E5748B1AA7659500357767 /* FrameRenderer.cpp */,
				C4E5748C1AA7659500357767 /* FrameRenderer.h */,
				C4E5748E1AA765B600357767 /* BaseGraphicsObject.cpp */,
				C4E5748F1AA765B600357767 /* BaseGraphicsObject.h */,
				C4E574941AA7719500357767 /* LineGraphicsObject.cpp */,
				C4E574951AA7719500357767 /* LineGraphicsObject.h */,
				C4E574971AA7A43300357767 /* SmartLineGraphicsObject.cpp */,
				C4E574981AA7A43300357767 /* SmartLineGraphicsObject.h */,
			);
			path = CiklumTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4E574801AA763CD00357767 /* CiklumTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4E574881AA763CD00357767 /* Build configuration list for PBXNativeTarget "CiklumTest" */;
			buildPhases = (
				C4E5747D1AA763CD00357767 /* Sources */,
				C4E5747E1AA763CD00357767 /* Frameworks */,
				C4E5747F1AA763CD00357767 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CiklumTest;
			productName = CiklumTest;
			productReference = C4E574811AA763CD00357767 /* CiklumTest */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4E574791AA763CD00357767 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Pavel Sakalo";
				TargetAttributes = {
					C4E574801AA763CD00357767 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = C4E5747C1AA763CD00357767 /* Build configuration list for PBXProject "CiklumTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C4E574781AA763CD00357767;
			productRefGroup = C4E574821AA763CD00357767 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4E574801AA763CD00357767 /* CiklumTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C4E5747D1AA763CD00357767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4E574991AA7A43300357767 /* SmartLineGraphicsObject.cpp in Sources */,
				C4E5748D1AA7659500357767 /* FrameRenderer.cpp in Sources */,
				C4E574901AA765B600357767 /* BaseGraphicsObject.cpp in Sources */,
				C4E574961AA7719500357767 /* LineGraphicsObject.cpp in Sources */,
				C4E574851AA763CD00357767 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C4E574861AA763CD00357767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C4E574871AA763CD00357767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C4E574891AA763CD00357767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C4E5748A1AA763CD00357767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4E5747C1AA763CD00357767 /* Build configuration list for PBXProject "CiklumTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E574861AA763CD00357767 /* Debug */,
				C4E574871AA763CD00357767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4E574881AA763CD00357767 /* Build configuration list for PBXNativeTarget "CiklumTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4E574891AA763CD00357767 /* Debug */,
				C4E5748A1AA763CD00357767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4E574791AA763CD00357767 /* Project object */;
}
